{
  "name": "batcher",
  "version": "1.0.12",
  "description": "batch anything",
  "main": "index.js",
  "author": "acrylic-style",
  "license": "MIT",
  "dependencies": {
    "logger.js": "acrylic-style/logger.js",
    "yaml": "^1.9.2"
  },
  "bin": {
    "batcher": "index.js"
  }
}
